<div style="text-align: center; color: darkblue;">

<img src="Images/LMS Logo (1).png" alt="TIET Logo" style="width: 200px;">

### Thapar Institute of Engineering and Technology, Patiala  
### Computer Science & Engineering Department  
---
#### **UCS420: COGNITIVE COMPUTING**  
#### **LAB ASSIGNMENT- 3: PANDAS LIBRARY**
---
    
#### <span style="color: darkred;">Student Name:</span> Smarth Kaushal   |  <span style="color: darkred;">    Roll Number: </span> 102497023   | <span style="color: darkred;">Branch:</span> BE-COPC |  <span style="color: darkred;">Sub-Section Code:</span>  2Q21  
#### <span style="color: darkred;">Submitted to:</span> Dr. Manisha Malik

</div>

**Q1. Create a dataset as follow in the table:**
| Tid | Refund | Marital Status | Taxable Income | Cheat |
|-----|--------|----------------|----------------|-------|
| 1   | Yes    | Single         | 125K           | No    |
| 2   | No     | Married        | 100K           | No    |
| 3   | No     | Single         | 70K            | No    |
| 4   | Yes    | Married        | 120K           | No    |
| 5   | No     | Divorced       | 95K            | No    |
| 6   | No     | Married        | 60K            | Yes   |
| 7   | Yes    | Divorced       | 220K           | No    |
| 8   | No     | Single         | 85K            | Yes   |
| 9   | No     | Married        | 75K            | No    |
| 10  | No     | Single         | 90K            | Yes   |

In [1]:
import pandas as pd

myDataSet = {
    'Tid' : [1,2,3,4,5,6,7,8,9,10],
    'Refund' : ['Yes','No','No','Yes','No','No','Yes','No','No','No'],
    'Marital Status' : ['Single','Married','Single','Married','Divorced','Married','Divorced','Single','Married','Single'],
    'Taxable Income' : ['125k','100k','70k','120k','95k','60k','220k','85k','75k','90k'],
    'Cheat' : ['No','No','No','No','No','Yes','No','Yes','No','Yes']
}
df = pd.DataFrame(myDataSet)

In [2]:
df

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125k    No
1    2     No        Married           100k    No
2    3     No         Single            70k    No
3    4    Yes        Married           120k    No
4    5     No       Divorced            95k    No
5    6     No        Married            60k   Yes
6    7    Yes       Divorced           220k    No
7    8     No         Single            85k   Yes
8    9     No        Married            75k    No
9   10     No         Single            90k   Yes

**Q2.  From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.**

In [7]:
df.loc[[0,4,7,8]]

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125k    No
4    5     No       Divorced            95k    No
7    8     No         Single            85k   Yes
8    9     No        Married            75k    No

**Q3. Navigate the DataFrame and do the following task for the table created in question 1:**   
**1. Select row from index 3 to 7.**   
**2. Select row from index 4 to 8, and column 2 to 4.**   
**3. Select all rows with column index 1 to 3 (include index 3 during selection).**

In [8]:
# Selecting row from index 3 to 7
df.loc[3:7]

   Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120k    No
4    5     No       Divorced            95k    No
5    6     No        Married            60k   Yes
6    7    Yes       Divorced           220k    No
7    8     No         Single            85k   Yes

In [10]:
# Selecting row from index 4 to 8, and column 2 to 4
df.iloc[4:9,2:5]

  Marital Status Taxable Income Cheat
4       Divorced            95k    No
5        Married            60k   Yes
6       Divorced           220k    No
7         Single            85k   Yes
8        Married            75k    No

In [11]:
# Selecting all rows with column index 1 to 3 (3 included)
df.iloc[:,1:4]

  Refund Marital Status Taxable Income
0    Yes         Single           125k
1     No        Married           100k
2     No         Single            70k
3    Yes        Married           120k
4     No       Divorced            95k
5     No        Married            60k
6    Yes       Divorced           220k
7     No         Single            85k
8     No        Married            75k
9     No         Single            90k

**Q4. Read a csv file and display its first five rows.**   
(Note-: Download dataset from https://www.kaggle.com/datasets/uciml/iris)

In [1]:
import pandas as pd
dataset = pd.read_csv('Iris.csv')
dataset.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

**Q5. From the csv file (uploaded in the Q.4) delete row 4, and delete column 3. Display the result.**

In [4]:
dataset.drop(index = 3, columns = dataset.columns[2], inplace = True)

In [5]:
dataset

      Id  SepalLengthCm  SepalWidthCm  PetalWidthCm         Species
0      1            5.1           3.5           0.2     Iris-setosa
1      2            4.9           3.0           0.2     Iris-setosa
2      3            4.7           3.2           0.2     Iris-setosa
4      5            5.0           3.6           0.2     Iris-setosa
5      6            5.4           3.9           0.4     Iris-setosa
..   ...            ...           ...           ...             ...
145  146            6.7           3.0           2.3  Iris-virginica
146  147            6.3           2.5           1.9  Iris-virginica
147  148            6.5           3.0           2.0  Iris-virginica
148  149            6.2           3.4           2.3  Iris-virginica
149  150            5.9           3.0           1.8  Iris-virginica

[149 rows x 5 columns]

**Q6. Create a sample dataset (employees.csv) containing information about employees in a company.** 
| Employee_ID | Name     | Department | Age | Salary  | Years_of_Experience | Joining_Date | Gender  | Bonus | Rating |
|-------------|----------|------------|-----|---------|---------------------|--------------|---------|-------|--------|
|    101      | Alice    | HR         | 29  | 50000   |          4          | 2020-03-15   | Female  | 5000  |  4.5   |
|    102      | Bob      | IT         | 34  | 70000   |          8          | 2017-07-19   | Male    | 7000  |  4.0   |
|    103      | Charlie  | IT         | 41  | 65000   |         10          | 2013-06-01   | Male    | 6000  |  3.8   |
|    104      | Diana    | Marketing  | 28  | 55000   |          3          | 2021-02-10   | Female  | 4500  |  4.7   |
|    105      | Edward   | Sales      | 38  | 60000   |         12          | 2010-11-25   | Male    | 5000  |  3.5   |

**WAP to determine the following using dataset in Q6:**  
**(a) Shape (number of rows and columns) of the DataFrame.**

In [1]:
import pandas as pd

In [2]:
employees = {
    'Employee_ID' : [101,102,103,104,105],
    'Name' : ['Alice','Bob','Charlie','Diana','Edward'],
    'Department' : ['HR','IT','IT','Marketing','Sales'],
    'Age' : [29,34,41,28,38],
    'Salary' : [50000,70000,65000,55000,60000],
    'Years_of_Experience' : [4,8,10,3,12],
    'Joining_Date' : ['2020-03-15','2017-07-19','2013-06-01','2021-02-10','2010-11-25'],
    'Gender' : ['Female','Male','Male','Female','Male'],
    'Bonus' : [5000,7000,6000,4500,5000],
    'Rating': [4.5,4.0,3.8,4.7,3.5]
}

In [4]:
df = pd.DataFrame(employees)
df.to_csv('Employees.csv')

In [5]:
df.shape

(5, 10)

**(b) Summary of the DataFrame that includes the data types and non-null counts for each column.**

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes

**(c) Generate descriptive statistics.**

In [7]:
df.describe()

,Employee_ID,Age,Salary,Years_of_Experience,Bonus,Rating
count,5.000000,5.000000,5.00000,5.000000,5.0,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,5500.0,4.100000
std,1.581139,5.612486,7905.69415,3.847077,1000.0,0.494975
min,101.000000,28.000000,50000.00000,3.000000,4500.0,3.500000
25%,102.000000,29.000000,55000.00000,4.000000,5000.0,3.800000
50%,103.000000,34.000000,60000.00000,8.000000,5000.0,4.000000
75%,104.000000,38.000000,65000.00000,10.000000,6000.0,4.500000
max,105.000000,41.000000,70000.00000,12.000000,7000.0,4.700000

**(d) Display the first 5 rows and last 3 rows of the dataset.**

In [10]:
df.head() # display the first 5 rows of the dataset

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [11]:
df.tail(3) # display the last 3 rows of the dataset

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

**(e) Calculate the following statistics from the dataset:**   
**i. The average salary of employees.**   
**ii. The total bonus paid to all employees.**   
**iii. The youngest employee's age.**   
**iv. The highest performance rating.**

In [12]:
print("Average salary of employees =",df['Salary'].mean())
print("Total bonus paid to all employees =",df['Bonus'].sum())
print("Age of the youngest employee =",df['Age'].min())
print("The highest performance rating =",df['Rating'].max())

Average salary of employees = 60000.0
Total bonus paid to all employees = 27500
Age of the youngest employee = 28
The highest performance rating = 4.7

**(f) Sort the DataFrame by the Salary column in descending order.**

In [14]:
df_sorted_salary = df.sort_values(by='Salary', ascending=False)
df_sorted_salary

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5

**(g) Add a new column that categorizes employees based on their performance rating:**   
**i. Excellent for ratings >= 4.5**   
**ii. Good for ratings >= 4.0 but < 4.5**  
**iii. Average for ratings < 4.0**

In [15]:
# Categorize based on Rating
df['Category'] = df['Rating'].apply(lambda x: 'Excellent' if x >= 4.5 else 'Good' if x >= 4.0 else 'Average')

In [16]:
df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average

In [19]:
df.drop(columns = ['Category'], inplace = True)

In [21]:
df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [23]:
# Alternatively, categorization can be done using numpy.select()
import numpy as np
conditions = [
    df['Rating'] >= 4.5,
    (df['Rating'] >= 4.0) & (df['Rating'] < 4.5),
    df['Rating'] < 4.0
]

choices = ['Excellent', 'Good', 'Average']

df['Category'] = np.select(conditions, choices)

df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average

**(h) Identify missing values in the DataFrame.**

In [24]:
df.isna()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

In [25]:
df.isnull()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

In [31]:
print(df.isna().any().any())

False

**(i) Rename the Employee_ID column to ID.**

In [26]:
df.rename(columns = {'Employee_ID':'ID'})

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average

**(j) Find all employees who:**   
**i. Have more than 5 years of experience.**   
**ii. Belong to the IT department.**

In [27]:
# Employees having more than 5 years of experience
df[df['Years_of_Experience']>5]

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average

In [30]:
# Employees who belong to the IT Department
df[df['Department'] == 'IT']

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average

**(k) Modify the dataset by adding a new column, Tax, which deducts 10% of the Salary.**

In [33]:
df['Tax'] = df['Salary']*0.10
df['Net Salary'] = df['Salary'] - df['Tax']
df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category,Tax,Net Salary
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent,5000.0,45000.0
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good,7000.0,63000.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average,6500.0,58500.0
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent,5500.0,49500.0
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average,6000.0,54000.0

**(l) Save the modified DataFrame (with added columns) to a new CSV file.**

In [34]:
newDataFrame = df
newDataFrame.to_csv('Modified Employees.csv')